<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MultiplayerGames">

    <TextView
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="Active Games"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInvitesBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myInvitesBtn"
        android:layout_width="150dp"

        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="51dp"
        android:text="My Invites"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendInvitesBtn"
        android:layout_width="150dp"

        android:layout_height="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="36dp"
        android:text="send invite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>