<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SendInvite">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"

        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="222dp"
        android:src="@drawable/enterusernamebox" />

    <EditText
        android:id="@+id/playerNameInviteEt"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="310dp"
        android:hint="Enter a Username"
        android:src="@drawable/enterusernamebox"
        android:textAlignment="center"
        android:backgroundTint="@android:color/transparent"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/sendInviteBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginTop="410dp"
        android:layout_marginBottom="295dp"
        android:src="@drawable/sendinvitebutton" />

</RelativeLayout>