<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name2"
        android:layout_marginBottom="2sp"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="#000"
        android:textSize="20sp" />


    <ImageView
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:id="@+id/play"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/multiplayerplaybutton"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:id="@+id/waitingforturn"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/waitingturn"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>